<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aba66862e5c947d4a1e5aec53a2c613f" Name="Diagram1">
        <EntityTypeShape EntityType="AccesoriosModel.Accesorio" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AccesoriosModel.Categoria" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AccesoriosModel.Marca" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AccesoriosModel.Material" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AccesoriosModel.Modelo" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="AccesoriosModel.FK_Accesorio_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="AccesoriosModel.FK_Accesorio_Marca" ManuallyRouted="false" />
        <AssociationConnector Association="AccesoriosModel.FK_Accesorio_Material" ManuallyRouted="false" />
        <AssociationConnector Association="AccesoriosModel.FK_Accesorio_Modelo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>